# SilverStripe Elemental Carousel

## Introduction

Adds a new element for Elemental which allows for carousel display of nested blocks. This block  allows users to nest blocks within other 
blocks tobe displayed as a carousel.



